Jan Kowalski 180.2 20 samochod
Jerzy Sikora 165.1 32 rower
Paweł Jeż 177.5 43 motocykl
Dominika Orzeł 172.8 19 rower
Kamil Sowa 186.6 21 samochod
Katarzyna Kowalska 179.4 57 motocykl
Anna Kot 178.9 51 samochod
Wiktor Rzeka 163.7 37 motocykl
Łukasz Chrząszcz 162.8 18 motocykl
Wiktoria Dąb 150.3 15 rower
Michał Jarzębina 145.3 14 samochod
Jan Liść 190.5 24 samochod
Bartosz Kurek 194.3 34 motocykl
Zuzanna Dudek 167.2 30 samochod
Paulina Król 159.3 17 motocykl
Karol Brzeg 130.5 13 motocykl
Maciej Wąs 149.7 15 samochod
Kamila Ostrowska 178 43 samochod
Sylwia Wrzos 189.4 34 motocykl
Karolina Gołąb 167.5 30 rower
